# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ipopd/protocol
Type: multiselect
Choices: pop3, pop3s, pop2
Default: pop3, pop3s
_Description: Server ports and protocols to support:
 Please choose the server ports and protocols to activate.
 .
  pop3:  POP 3 on TCP port 110 with TLS support;
  pop3s: POP 3 on TCP port 995 with SSL support;
  pop2:  (obsolete) POP 2 on TCP port 109 with TLS support.
 .
 It is recommended to activate both pop3 and pop3s.
 .
 As the ports and protocols choice may have been overridden by local
 changes, you may need to enforce the choice and run the package
 configuration again with 'dpkg-reconfigure ipopd'.

Template: ipopd/force_debconf_choice
Type: boolean
Default: false
_Description: Enforce port selection?
 The ipopd daemon supports listening simultaneously on several ports.
 .
 As the ports and protocols choice may have been overridden by local
 changes, you may need to enforce the choice and run the package
 configuration again with 'dpkg-reconfigure ipopd'.
